# skripsi-backend

./: Dockerfile  app.yaml  deploy-local.sh  deploy-prod.sh  deploy.sh  pom.xml
.github/workflows/: junit.yaml
app/shumishumi-bootstrap/: pom.xml
app/shumishumi-bootstrap/src/main/java/id/thesis/shumishumi/bootstrap/: ShumishumiApplication.java
app/shumishumi-bootstrap/src/main/java/id/thesis/shumishumi/bootstrap/configuration/: StartupRunner.java  XmlConfiguration.java
app/shumishumi-bootstrap/src/main/resources/: application-local.properties  application-prod.properties
app/shumishumi-common/: pom.xml
app/shumishumi-core/: pom.xml
app/shumishumi-core/src/main/resources/: bean-context.xml  facade-processor-context.xml  logback-spring.xml  logback.xml
app/shumishumi-facade/: pom.xml
app/shumishumi-foundation/: pom.xml
app/shumishumi-foundation/src/main/java/id/thesis/shumishumi/foundation/converter/: ClientDAORequestConverter.java  ImageDAORequestConverter.java  ItemDAORequestConverter.java  OTPDAORequestConverter.java  RoleDAORequestConverter.java  SessionDAORequestConverter.java  TransactionDAORequestConverter.java  UserDAORequestConverter.java
app/shumishumi-foundation/src/main/java/id/thesis/shumishumi/foundation/integration/midtrans/: MidtransClient.java
app/shumishumi-foundation/src/main/java/id/thesis/shumishumi/foundation/integration/midtrans/impl/: MidtransClientImpl.java
app/shumishumi-foundation/src/main/java/id/thesis/shumishumi/foundation/model/mapper/: ActivityDOMapper.java  ClientDOMapper.java  ContentDOMapper.java  CountMapper.java  HobbyDOMapper.java  ImageDOMapper.java  InterestLevelDOMapper.java  ItemCategoryDOMapper.java  ItemCrowdDOMapper.java  ItemDOMapper.java  ItemImageDOMapper.java  ItemWishlistDOMapper.java  OTPDOMapper.java  PostDOMapper.java  RoleDOMapper.java  SessionDOMapper.java  UserActivityDOMapper.java  UserCrowdDOMapper.java  UserDOMapper.java
app/shumishumi-foundation/src/main/java/id/thesis/shumishumi/foundation/model/request/: ClientDAORequest.java  ImageDAORequest.java  ItemCrowdDAORequest.java  ItemDAORequest.java  ItemImageDAORequest.java  OTPDAORequest.java  PostDAORequest.java  ResetPasswordDAORequest.java  RoleDAORequest.java  SessionDAORequest.java  UserActivityDAORequest.java  UserCrowdDAORequest.java  UserDAORequest.java
app/shumishumi-foundation/src/main/java/id/thesis/shumishumi/foundation/model/result/: ActivityDO.java  BaseDO.java  CartDO.java  ClientDO.java  CommentDO.java  CommentVoteDO.java  ContentDO.java  CrowdDO.java  CrowdRuleDAO.java  DictionaryDO.java  EmailEncryptDO.java  HistoryItemDO.java  HobbyDO.java  ImageDO.java  InterestLevelDO.java  ItemCategoryDO.java  ItemCrowdDO.java  ItemDO.java  ItemImageDO.java  ItemWishlistDO.java  KnowledgeDO.java  OtpDO.java  PostDO.java  PostVoteDO.java  ResetPasswordDO.java  ReviewDO.java  RoleDO.java  SessionDO.java  TransactionDO.java  TransactionDetailDO.java  UserActivityDO.java  UserCrowdDO.java  UserDO.java
app/shumishumi-foundation/src/main/java/id/thesis/shumishumi/foundation/model/result/primarykey/: CartDOPK.java  CommentVoteDOPK.java  ItemCrowdDOPK.java  ItemWishlistDOPK.java  KnowledgeDOPK.java  PostVoteDOPK.java  UserCrowdDOPK.java
app/shumishumi-foundation/src/main/java/id/thesis/shumishumi/foundation/repository/: ActivityRepository.java  CartRepository.java  ClientRepository.java  CommentRepository.java  CommentVoteRepository.java  ContentRepository.java  DictionaryRepository.java  EmailEncryptRepository.java  HistoryItemRepository.java  HobbyRepository.java  ImageRepository.java  InterestLevelRepository.java  ItemCategoryRepository.java  ItemCrowdRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemWishlistRepository.java  KnowledgeRepository.java  OtpRepository.java  PostRepository.java  PostRepositoryCustom.java  PostVoteRepository.java  ResetPasswordRepository.java  ReviewRepository.java  RoleRepository.java  SessionRepository.java  TransactionDetailRepository.java  TransactionRepository.java  UserCrowdRepository.java  UserRepository.java
app/shumishumi-foundation/src/main/java/id/thesis/shumishumi/foundation/repository/impl/: ItemRepositoryCustomImpl.java  PostRepositoryCustomImpl.java
app/shumishumi-foundation/src/main/java/id/thesis/shumishumi/foundation/seeders/: BaseSeeder.java  HobbySeeder.java  ImageSeeder.java  ItemCategorySeeder.java  ItemSeeder.java  ItemSeeders.java  KnowledgeSeeder.java  PostSeeder.java  UserSeeder.java
app/shumishumi-foundation/src/main/java/id/thesis/shumishumi/foundation/service/: ActivityDAO.java  CartDAO.java  ClientDAO.java  CommentDAO.java  CommentVoteDAO.java  ContentDAO.java  CrowdDAO.java  DictionaryDAO.java  HobbyDAO.java  ImageDAO.java  InterestLevelDAO.java  ItemCategoryDAO.java  ItemDAO.java  ItemImageDAO.java  ItemWishlistDAO.java  KnowledgeDAO.java  OtpDAO.java  PostDAO.java  PostVoteDAO.java  ResetPasswordDAO.java  ReviewDAO.java  RoleDAO.java  SessionDAO.java  TransactionDAO.java  UserDAO.java
app/shumishumi-foundation/src/main/java/id/thesis/shumishumi/foundation/service/impl/: ActivityDAOImpl.java  CartDAOImpl.java  ClientDAOImpl.java  CommentDAOImpl.java  CommentVoteDAOImpl.java  ContentDAOImpl.java  CrowdDAOImpl.java  DictionaryDAOImpl.java  HobbyDAOImpl.java  ImageDAOImpl.java  InterestLevelDAOImpl.java  ItemCategoryDAOImpl.java  ItemDAOImpl.java  ItemImageDAOImpl.java  ItemWishlistDAOImpl.java  KnowledgeDAOImpl.java  OtpDAOImpl.java  PostDAOImpl.java  PostVoteDAOImpl.java  ResetPasswordDAOImpl.java  ReviewDAOImpl.java  RoleDAOImpl.java  SessionDAOImpl.java  TransactionDAOImpl.java  UserDAOImpl.java
app/shumishumi-foundation/src/main/resources/: application.properties
app/shumishumi-service/: pom.xml
app/shumishumi-service/src/main/resources/: bean-context.xml  facade-processor-context.xml
app/shumishumi-test/: pom.xml
app/shumishumi-test/src/main/appengine/: app.yaml
app/shumishumi-web/: pom.xml
src/main/resources/: application.properties  bean-context.xml  controller-context.xml  facade-processor-context.xml  logback-test.xml  logback.xml
(+1172 files in other folders)
