spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.datasource.url=jdbc:mysql://localhost:3306/shumishumi
spring.datasource.username=root
spring.datasource.password=
# email credential
email.username=shumishumi.motication@gmail.com
email.password=hnskmnpffgykgqmt
# email smtp specification
smtp.host=smtp.gmail.com
smtp.port=587
