app.name=shumishumi
logging.path=./logs

# profile
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.time_zone=GMT+7
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# email credential
email.username=shumishumi.motication@gmail.com
email.password=hnskmnpffgykgqmt

# email smtp specification
smtp.host=smtp.gmail.com
smtp.port=587

# midtrans
midtrans.url=https://api.sandbox.midtrans.com/v2/charge
midtrans.client.key=SB-Mid-client-Ej8kYwW8FVuRnyih
midtrans.server.key=SB-Mid-server-Rf1KDPKjXcNPGT-ep01m3eRE
midtrans.production.flag=false