app.name=shumishumi
logging.path=./logs

# profile
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# database
spring.datasource.url=jdbc:mysql://34.101.40.180:3306/shumishumi
spring.datasource.username=shumishumi-springboot
spring.datasource.password=C|oOhNc>fPG5o?cb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.time_zone=GMT+7
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# email credential
email.username=
email.password=

# email smtp specification
smtp.host=
smtp.port=

# midtrans
midtrans.url=https://api.sandbox.midtrans.com/v2/charge
midtrans.client.key=SB-Mid-client-Ej8kYwW8FVuRnyih
midtrans.server.key=SB-Mid-server-Rf1KDPKjXcNPGT-ep01m3eRE
midtrans.production.flag=false

# FE url
frontend.domain.url=https://skripsi-frontend-giz4blio7-aldihsuhandi.vercel.app
